# Year-3-Project_WPF_and_Android-Project

./: README.md
artifacts/: Architecture_logicielle_v3.0.docx  SRS_v3.0.docx  (+4 more)
light-client/app/: build.gradle  local.properties
light-client/app/gradle/wrapper/: gradle-wrapper.properties
light-client/app/src/androidTest/java/com/example/light_client/: ExampleInstrumentedTest.kt
light-client/app/src/main/: AndroidManifest.xml
light-client/app/src/main/java/com/example/light_client/: Application.kt  LoginActivity.kt  MainActivity.kt
light-client/app/src/main/java/com/example/light_client/lib/: CanvasView.java
light-client/app/src/main/java/com/example/light_client/src/core/: Async.kt  Constants.kt  Http.kt  IOSocket.kt  Json.kt  SocketEvents.kt
light-client/app/src/main/java/com/example/light_client/src/services/: AuthService.kt  ChatService.kt  GameService.kt  ImageService.kt  LobbyService.kt
light-client/app/src/main/java/com/example/light_client/ui/chat/: ChannelsAdapter.kt  ChatAdapter.kt  ChatFragment.kt  ChatState.kt  ChatViewModel.kt
light-client/app/src/main/java/com/example/light_client/ui/core/: CoreFragment.kt  StateManager.kt
light-client/app/src/main/java/com/example/light_client/ui/game/: AllGameModesFragment.kt  AllGameModesState.kt  AllGameModesViewModel.kt  ClassicFragment.kt  ClassicState.kt  ClassicViewModel.kt  CoopFragment.kt  CoopState.kt  CoopViewModel.kt  ProgressiveDraw.kt  TournamentFragment.kt  TournamentState.kt  TournamentViewModel.kt
light-client/app/src/main/java/com/example/light_client/ui/lobby/: LobbyFragment.kt  LobbyState.kt  LobbyViewModel.kt
light-client/app/src/main/res/drawable/: border_text_view_guess.xml  border_text_view_paint.xml  border_text_view_passive.xml  border_text_view_waiting.xml  border_textview_rectangle_loser.xml  border_textview_rectangle_playing.xml  border_textview_rectangle_waiting.xml  border_textview_rectangle_winner.xml  ic_draw_rect_horizontal.xml  ic_draw_rect_vertical.xml  ic_eraser.xml  ic_eraser_segment.xml  ic_lock_32dp.xml  ic_lock_32dp_blue.xml  ic_pen_circle.xml  ic_pen_square.xml  ic_question_green_50dp.xml  ic_user_32dp.xml  ic_user_32dp_blue.xml
light-client/app/src/main/res/layout/: activity_content_main.xml  activity_login.xml  activity_main.xml  all_game_modes_fragments.xml  chat_fragment.xml  chat_fragment_channel_item.xml  chat_fragment_item.xml  chat_notification_badge.xml  classic_all_fragments.xml  classic_guess_fragment.xml  classic_paint_fragment.xml  classic_passive_fragment.xml  coop_all_fragments.xml  lobby_all_fragments.xml  lobby_fragment.xml  lobby_fragment_classic.xml  lobby_fragment_coop.xml  lobby_fragment_group_item.xml  lobby_fragment_groups.xml  lobby_fragment_solo.xml  lobby_fragment_tournament.xml  profile_all_fragments.xml  profile_avatar_item.xml  profile_avatar_picker.xml  profile_fragment.xml  tournament_all_fragments.xml  tournament_waiting_fragment.xml  tutorial_all_fragments.xml
light-client/app/src/main/res/menu/: bottom_nav_menu.xml
light-client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
light-client/app/src/test/java/com/example/light_client/: ExampleUnitTest.kt
(+232 files in other folders)
