apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.light_client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.otaliastudios:zoomlayout:1.7.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
}