<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/channels_list_header"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:paddingStart="20dp"
                    android:text="Canaux de discussion"
                    android:layout_gravity="center"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_channel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00005"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_search_white_24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/new_channel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0005"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_add_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_channel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00005"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:id="@+id/chat_header_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Canaux de discussion"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_chat_history_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00005"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_history_white_24dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_channels_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_chat_recycler_view"
                android:layout_marginBottom="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
             </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_send_message_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chat_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Envoyer"
                app:boxBackgroundColor="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionSend" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="#fff"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_send_white_24dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
