<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_chat_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="amine"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_chat_item_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:backgroundTint="#999999"
        android:minHeight="50dp"
        android:maxWidth="300dp"
        >

        <TextView
            android:id="@+id/fragment_chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxWidth="300dp"
            android:text="textà"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fragment_chat_item_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="9/26/2019, 3:24:32 PM"/>

</LinearLayout>