<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_lobby_button_coop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00005"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#fff"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_arrow_back_white_24dp"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Lobby du Mode Sprint Coopératif"
            tools:targetApi="o" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

        <TextView
            android:text="Mode Sprint Coopératif"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_virtual_player_coop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="Joueur Virtuel"
            app:cornerRadius="50dp"
            app:iconSize="50dp"
            app:iconTint="@null"
            android:textAllCaps="false"
            tools:ignore="NestedWeights" />

        <TextView
            android:text="Dessinateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:textAlignment="center"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_aa_coop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="AA"
                    app:iconPadding="-30dp"
                    app:cornerRadius="30dp"
                    app:iconSize="75dp"
                    app:iconTint="@null"
                    android:textAllCaps="false"/>

                <TextView
                    android:text="Devineur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_ab_coop"
                    android:text="AB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:iconPadding="-30dp"
                    app:cornerRadius="30dp"
                    app:iconSize="75dp"
                    app:iconTint="@null"
                    android:textAllCaps="false"/>

                <TextView
                    android:text="Devineur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_ac_coop"
                    android:text="AC"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:iconPadding="-30dp"
                    app:cornerRadius="30dp"
                    app:iconSize="75dp"
                    app:iconTint="@null"
                    android:textAllCaps="false"/>

                <TextView
                    android:text="Devineur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_ad_coop"
                    android:text="AD"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:iconPadding="-30dp"
                    app:cornerRadius="30dp"
                    app:iconSize="75dp"
                    app:iconTint="@null"
                    android:textAllCaps="false"/>

                <TextView
                    android:text="Devineur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ready_button_coop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Prêt"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="100dp"/>
    </LinearLayout>

</LinearLayout>