<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include android:id="@+id/fragment_profile_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/profile_fragment"/>

    <include android:id="@+id/fragment_profile_avatar_picker_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/profile_avatar_picker"/>

</LinearLayout>