<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:text="Avatars disponibles"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_avatar_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00005"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Selectionner un Avatar pour modifier l'Avatar actuel"
            tools:targetApi="o" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/square_avatar_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>