<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include android:id="@+id/fragment_guess_parent_tournament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/classic_guess_fragment"/>

    <include android:id="@+id/fragment_passive_parent_tournament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/classic_passive_fragment"/>

    <include android:id="@+id/fragment_waiting_parent_tournament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/tournament_waiting_fragment"/>

</LinearLayout>