<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#c5d5e3">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/border_text_view_waiting"
            android:fontFamily="@font/nothing_you_could_do"
            android:gravity="end"
            android:text="EN ATTENTE"
            android:textAlignment="center"
            android:textColor="#454545"
            android:textSize="20sp"
            tools:ignore="MissingConstraints,RtlCompat" />

        <View
            android:layout_width="320dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#454545"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/waiting_view_info_text_tournament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_horizontal"
                android:text="Veuillez patienter..."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                android:layout_weight="6"/>

        </LinearLayout>
        <TextView
            android:id="@+id/timer_waiting_tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Temps"
            android:layout_marginEnd="5dp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/first_column_brackets_tournament"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_1_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_2_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_3_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="200dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_4_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="300dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_5_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="400dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_6_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="500dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_7_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="600dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_1_8_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="700dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="joueur"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text="gagnant"
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/second_column_brackets_tournament"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_2_1_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_2_2_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="250dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_2_3_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="450dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_2_4_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="650dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="quart de finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/third_column_brackets_tournament"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_3_1_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="150dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="demi-finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="demi-finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_3_2_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="550dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="demi-finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="demi-finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/four_column_brackets_tournament"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TableLayout
                        android:id="@+id/brackets_tableLayout_4_1_tournament"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="350dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                        <TableRow android:background="@drawable/border_textview_rectangle_waiting" android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="finale"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textAlignment="textEnd"
                                android:text=""
                                android:textSize="14sp"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>