
FC:\log3900-06\heavy-client\Prototype_Heacy_client\App.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\CentredSelection_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\ChannelCreationWindow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\Gallery_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\GameCreationAssisted_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\GameCreationFeedback_window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\GameCreation_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\GameDifficultiesWindow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\GroupCreationWindow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\Loading_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\MainWindow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\PanoramicSelection_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\SearchGoogle_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\SerchChanel_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\Simulation_Window.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\Tutorial_popupWindow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UpdateUserProfilWindow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\Interactiv_Tutoriel.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Coop.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GameHistory.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GameInfoBar.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GroupComposition.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Guess.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_History.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_PlayerTournament.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Solo.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Tournament.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_TutorialPage1.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_TutorialPage2.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_WaitingView.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Write.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Channel.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Chat.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_ChatControl.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Conversations-Channel.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Drow.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GameCreationAssisted.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GameCreationAssisted_step2.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GameCreationManual_1.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GameMode.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_GamesRoom.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Group.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Classic.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Hint.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_HomePage.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Image.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_LogIn.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_MessageRecieved.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_MessageSent.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_Passive.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_SerchGoogle.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_UploadImage.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserControls\UserControl_WriteToPassif.xaml;;
FC:\log3900-06\heavy-client\Prototype_Heacy_client\Views\UserInfo_Window.xaml;;

